{
  "name": "rdscom",
  "version": "3.0.0",
  "description": "A lightweight and efficient TypeScript library for message queuing and RPC using Redis",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node14 --outfile=dist/index.js && cp src/index.d.ts dist/index.d.ts",
    "test": ""
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paratron/rdscom"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.24.0",
    "ioredis": "^5.4.1",
    "typescript": "5.6.3",
    "vitest": "^3.0.2"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
